Html,
body {
  height: 100%;
  background-color: #fff;
}
body {
  text-align: center;
  background: #01260A;
  background: linear-gradient(to right, #14732B, #0F521F);
}

.list-group-item-mike {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  border: 1px solid #ddd;
  color: white;
  font-family: 'Oxygen', sans-serif;
  font-weight: 300;
  margin-left: 250px;
  margin-right: 250px;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 1080px;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}

h1.cover-heading {
  color: white;
  font-family: 'Oxygen', sans-serif;
  font-weight:700;
}

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}

/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }

}

.lead {
   color: white;
   font-family: 'Oxygen', sans-serif;
   font-weight: 300;
 }

.cover-heading {
   color: #14732B;
 }

.footer {
  position: absolute;
  bottom: 0;A
  width: 100%;
  height: 10px; /* Set the fixed height of the footer here */
  line-height: 10px; /* Vertically center the text there */
  background-color: white;
}

#mybutton1 {
  display: none;
}

